{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"esModuleInterop": true,
		"moduleResolution": "NodeNext",    // flowbite-svelte recommended for using typescript 5+
		"outDir": "./build",
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		// "rootDir": "./src",
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"types": [],
		"typeRoots": [
			// for use with websocket and wasm globals
			"src/lib/global.d.ts"
		],
		"paths": {
			"$lib":["./src/lib"],
			"$lib/*":["./src/lib/*"],
			"$icons/*": ["./node_modules/svelte-materialdesign-icons/dist/*"]
		},
	},
	"exclude":[
		"./build"
	],
// Path aliases are handled by https://kit.svelte.dev/docs/configuration#alias
	//
	// If you want to overwrite includes/excludes, make sure to copy over the relevant includes/excludes
	// from the referenced tsconfig.json - TypeScript does not merge them in
}
