{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "./build",
    "preserveSymlinks": true,
    "rootDir": ".",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": [
    "./src/**/*.ts",
    "./hivelib/**/*.ts"
  ],
  "exclude": [
    "./build",
    "./node_modules",
    "./dist"
  ]
}